.container-fluid.py-3
  .row
    / Left Sidebar - Trending/Communities
    .col-lg-3.d-none.d-lg-block
      .sticky-top style="top: 20px;"
        .card.border-0.shadow-sm
          .card-header.bg-primary.text-white
            h6.mb-0
              i.fas.fa-fire.me-2
              | Featured
          .card-body.p-0
            .list-group.list-group-flush
              - @featured_posts.each_with_index do |post, index|
                .list-group-item.border-0.px-3.py-2
                  .d-flex.align-items-center
                    .badge.bg-primary.rounded-circle.me-2 style="width: 20px; height: 20px; font-size: 10px;"
                      = index + 1
                    .flex-grow-1
                      .fw-bold.small = truncate(post.title, length: 30)
                      .text-muted.small = post.author
        

    / Main Feed
    .col-lg-8
      / Create Post Bar
      .card.border-0.shadow-sm.mb-3
        .card-body.p-3
          .d-flex.align-items-center
            .bg-primary.rounded-circle.me-3 style="width: 40px; height: 40px;"
            .flex-grow-1
              = link_to "What's on your mind?", "#", class: "btn btn-light w-100 text-start border", style: "height: 40px;"
          .d-flex.justify-content-between.mt-3
            = link_to "#", class: "btn btn-outline-secondary btn-sm flex-fill me-2" do
              i.fas.fa-video.text-danger.me-1
              | Live Video
            = link_to "#", class: "btn btn-outline-secondary btn-sm flex-fill me-2" do
              i.fas.fa-image.text-success.me-1
              | Photo/Video
            = link_to "#", class: "btn btn-outline-secondary btn-sm flex-fill" do
              i.fas.fa-smile.text-warning.me-1
              | Feeling/Activity

      / Feed Posts
      - @posts.each do |post|
        .card.border-0.shadow-sm.mb-3
          .card-body.p-0
            / Post Header
            .d-flex.align-items-center.p-3.pb-2
              .bg-primary.rounded-circle.me-3 style="width: 40px; height: 40px;"
              .flex-grow-1
                .fw-bold = post.author
                .text-muted.small
                  = post.publish_date.strftime("%B %d at %I:%M %p")
                  span.mx-1 ·
                  i.fas.fa-globe-americas
              .dropdown
                button.btn.btn-link.text-muted type="button" data-bs-toggle="dropdown"
                  i.fas.fa-ellipsis-h
                ul.dropdown-menu
                  li = link_to "Save post", "#", class: "dropdown-item"
                  li = link_to "Hide post", "#", class: "dropdown-item"
                  li = link_to "Report", "#", class: "dropdown-item"
            
            / Post Content
            .px-3.pb-2
              - if post.featured
                .badge.bg-warning.text-dark.mb-2
                  i.fas.fa-star.me-1
                  | Featured
              h5.mb-2 = post.title
              p.mb-2 = post.content
            
            / Post Actions
            .border-top.px-3.py-2
              .d-flex.justify-content-between
                = link_to "#", class: "btn btn-link text-muted flex-fill text-center" do
                  i.fas.fa-thumbs-up.me-1
                  | Like
                = link_to "#", class: "btn btn-link text-muted flex-fill text-center" do
                  i.fas.fa-comment.me-1
                  | Comment
                = link_to "#", class: "btn btn-link text-muted flex-fill text-center" do
                  i.fas.fa-share.me-1
                  | Share
            .border-top.px-3.py-2
              .d-flex.align-items-center
                .bg-primary.rounded-circle.me-2 style="width: 24px; height: 24px;"
                .flex-grow-1
                  = link_to "Write a comment...", "#", class: "btn btn-link text-muted p-0 text-start w-100"
        

  / Pagination
  .row.mt-4
    .col-lg-6.offset-lg-3
      .d-flex.justify-content-center
        = paginate @posts