= form_with(model: post) do |form|
  - if post.errors.any?
    .alert.alert-danger
      h4 = pluralize(post.errors.count, "error") + " prohibited this post from being saved:"
      ul.mb-0
        - post.errors.each do |error|
          li = error.full_message

  .mb-3
    = form.label :title, class: "form-label"
    = form.text_field :title, class: "form-control"
  
  .mb-3
    = form.label :author, class: "form-label"
    = form.text_field :author, class: "form-control"
  
  .mb-3
    = form.label :content, class: "form-label"
    = form.text_area :content, class: "form-control", rows: 5
  
  .mb-3
    = form.label :publish_date, class: "form-label"
    = form.date_field :publish_date, class: "form-control"
  
  .mb-3
    .form-check
      = form.check_box :active, class: "form-check-input"
      = form.label :active, "Active", class: "form-check-label"
  
  .mb-3
    .form-check
      = form.check_box :featured, class: "form-check-input"
      = form.label :featured, "Featured", class: "form-check-label"
  
  .mb-3
    = form.submit class: "btn btn-primary"
