| <div id="
= dom_id post
| "> 
p
  strong
    | Title:
  = post.title
p
  strong
    | Content:
  = post.content
p
  strong
    | Publish date:
  = post.publish_date
p
  strong
    | Active:
  = post.active
p
  strong
    | Permalink:
  = post.permalink
