.container.py-4
  .row.justify-content-center
    .col-lg-8
      .card.shadow
        .card-header.bg-primary.text-white
          h3.mb-0
            i.fas.fa-plus.me-2
            | New Post
        .card-body.p-4
          = render "form", post: @post
        .card-footer.bg-light
          = link_to "← Back to Posts", posts_path, class: "btn btn-outline-secondary"
