.container.py-4
  - if notice
    .alert.alert-success.alert-dismissible.fade.show role="alert"
      = notice
      button.btn-close type="button" data-bs-dismiss="alert"
  
  .row.justify-content-center
    .col-lg-8
      .card.shadow
        .card-body.p-4
          .d-flex.justify-content-between.align-items-start.mb-3
            div
              - if @post.featured
                .badge.bg-warning.text-dark.mb-2
                  i.fas.fa-star.me-1
                  | Featured
              h1.mb-2 = @post.title
              .text-muted.mb-3
                i.fas.fa-user.me-1
                = @post.author
                span.mx-2 ·
                i.fas.fa-calendar.me-1
                = @post.publish_date.strftime("%B %d, %Y")
                - if @post.active
                  span.badge.bg-success.ms-2 Active
                - else
                  span.badge.bg-secondary.ms-2 Inactive
            
            .dropdown
              button.btn.btn-outline-secondary.btn-sm type="button" data-bs-toggle="dropdown"
                i.fas.fa-ellipsis-v
              ul.dropdown-menu
                li = link_to "Edit", edit_post_path(@post), class: "dropdown-item"
                li = link_to "Delete", @post, method: :delete, 
                          class: "dropdown-item text-danger",
                          data: { confirm: "Are you sure?" }
          
          .post-content
            = simple_format(@post.content)
        
        .card-footer.bg-light
          .d-flex.justify-content-between
            = link_to "← Back to Posts", posts_path, class: "btn btn-outline-secondary"
            .btn-group
              = link_to "Edit Post", edit_post_path(@post), class: "btn btn-primary"
              = link_to "Delete", @post, method: :delete, 
                        class: "btn btn-outline-danger",
                        data: { confirm: "Are you sure you want to delete this post?" }
